************************************************************************
                              Orchid Hotel
************************************************************************
                         Hinjewadi pune, 411057
                               9970467537
                        Thu Apr 22 16:33:22 2021

Customer Details....
NAME:Sanap Rushikesh Vinod 
ADDRESS:Nashik, 422606
G-MAIL:sanaprushikesh20@gmail.com
MOBILE NO:7030252226
-----------------------------------------------------------------------
NO  FOOD ITEM                PRICE          NO OF ITEMS    TOTAL AMOUNT
-----------------------------------------------------------------------
1]  veg cheese sandwitch     50.00          2              100.00
2]  masala uttappa           50.00          1              50.00
3]  dahi vada                60.00          2              120.00
-----------------------------------------------------------------------
SUBTOTAL                                                   270.00
GST(@9%)                                                   24.30
DISCOUNT(@5%)                                              13.50
-----------------------------------------------------------------------
TOTAL BILL                                                 280.80
-----------------------------------------------------------------------
                             Thank you!!!
************************************************************************
                              Orchid Hotel
************************************************************************
                         Hinjewadi pune, 411057
                               9970467537
                        Thu Apr 22 17:03:49 2021

Customer Details....
NAME:Rushikesh Vinod Sanap
ADDRESS:Nashik, 422606
G-MAIL:sanaprushikesh20@gmail.com
MOBILE NO:7030252226
-----------------------------------------------------------------------
NO  FOOD ITEM                PRICE          NO OF ITEMS    TOTAL AMOUNT
-----------------------------------------------------------------------
1]  veg cheese sandwitch     50.00          2              100.00
2]  veg cheese toast         60.00          1              60.00
3]  dahi vada                60.00          1              60.00
-----------------------------------------------------------------------
SUBTOTAL                                                   220.00
GST(@9%)                                                   19.80
DISCOUNT(@5%)                                              11.00
-----------------------------------------------------------------------
TOTAL BILL                                                 228.80
-----------------------------------------------------------------------
                             Thank you!!!
************************************************************************
                              Orchid Hotel
************************************************************************
                         Hinjewadi pune, 411057
                               9970467537
                        Sun Apr 10 10:47:32 2022

Customer Details....
NAME:rushikesh vinod sanap
ADDRESS:at-manori, post-kankori, tal-sinnar, dist-nashik
G-MAIL:sanaprushikesh20@gmail.com
MOBILE NO:7030252226
-----------------------------------------------------------------------
NO  FOOD ITEM                PRICE          NO OF ITEMS    TOTAL AMOUNT
-----------------------------------------------------------------------
1]  veg cheese sandwitch     50.00          1              50.00
2]  alu paratha              50.00          1              50.00
3]  masala uttappa           50.00          2              100.00
-----------------------------------------------------------------------
SUBTOTAL                                                   200.00
GST(@9%)                                                   18.00
DISCOUNT(@5%)                                              10.00
-----------------------------------------------------------------------
TOTAL BILL                                                 208.00
-----------------------------------------------------------------------
                             Thank you!!!
************************************************************************
                              Orchid Hotel
************************************************************************
                         Hinjewadi pune, 411057
                               9970467537
                        Sun Jun 12 05:43:47 2022

Customer Details....
NAME:rushikesh vinod sanap
ADDRESS:At-Manori, Post-Kankori, Tal-Sinnar, Dist-Nashik
G-MAIL:sanaprushikesh2005@gmail.com
MOBILE NO:7030252226
-----------------------------------------------------------------------
NO  FOOD ITEM                PRICE          NO OF ITEMS    TOTAL AMOUNT
-----------------------------------------------------------------------
1]  veg cheese sandwitch     50.00          3              150.00
2]  alu paratha              50.00          4              200.00
-----------------------------------------------------------------------
SUBTOTAL                                                   350.00
GST(@9%)                                                   31.50
DISCOUNT(@5%)                                              17.50
-----------------------------------------------------------------------
TOTAL BILL                                                 364.00
-----------------------------------------------------------------------
                             Thank you!!!
