************************************************************************
                               hyatt place
************************************************************************
                         Hinjewadi Pune, 411057
                               9284518269
                        Wed Apr 14 21:57:58 2021

Customer Details....
NAME:Rushikesh Vinod Sanap
ADDRESS:Nashik, Sinnar
G-MAIL:sanaprushikesh20@gmail.com
MOBILE NO:7030252226
-----------------------------------------------------------------------
NO  FOOD ITEM                PRICE          NO OF ITEMS    TOTAL AMOUNT
-----------------------------------------------------------------------
1]  Chicken Biryani          80.00          2              160.00
2]  Chicken Dam Bryani       110.00         2              220.00
3]  Fish Fry                 130.00         1              130.00
-----------------------------------------------------------------------
SUBTOTAL                                                   510.00
GST(@9%)                                                   45.90
DISCOUNT(@5%)                                              25.50
-----------------------------------------------------------------------
TOTAL BILL                                                 530.40
-----------------------------------------------------------------------
