************************************************************************
                              Vivanta pune
************************************************************************
                         Hinjewadi pune, 411057
                               9922544210
                        Sun Apr 10 10:57:23 2022

Customer Details....
NAME:rushikesh vinod sanap
ADDRESS:at-manori postkanori
G-MAIL:sanaprushikesh20@gmail.con
MOBILE NO:7030252226
-----------------------------------------------------------------------
NO  FOOD ITEM                PRICE          NO OF ITEMS    TOTAL AMOUNT
-----------------------------------------------------------------------
1]  Vegeterian Clear Soup    80.00          2              160.00
2]  Sweet Corn Veg Soup      90.00          1              90.00
-----------------------------------------------------------------------
SUBTOTAL                                                   250.00
GST(@9%)                                                   22.50
DISCOUNT(@5%)                                              12.50
-----------------------------------------------------------------------
TOTAL BILL                                                 260.00
-----------------------------------------------------------------------
                             Thank you!!!
